// https://aka.ms/devcontainer.json
{
	"name": "Existing Docker Compose (Extend)",
	"dockerComposeFile": [
		"../compose.yaml"
	],
	"service": "laravel.test",
	"workspaceFolder": "/var/www/html",
	"customizations": {
		"vscode": {
			"extensions": [
				"bmewburn.vscode-intelephense-client",
				"xdebug.php-pack",
				"laravel.vscode-laravel",
				"amiralizadeh9480.laravel-extra-intellisense",
				"google.geminicodeassist"
				// "laravel.vscode-laravel",
				// "mikestead.dotenv",
				// "ryannaddy.laravel-artisan",
				// "onecentlin.laravel5-snippets",
				// "onecentlin.laravel-blade" 
			],
			"settings": {}
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/git:1": {
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/common-utils:2": {
			"username": "sail"
		}
	},
	"remoteUser": "sail",
	"postCreateCommand": "sudo chown -R ${WWWGROUP}:${WWWGROUP} /var/www/html 2>/dev/null || true",
	"postStartCommand": "composer install && php artisan migrate --force"
	// "initializeCommand": "docker run --rm -v ${localWorkspaceFolder}:/app composer install --ignore-platform-reqs || true"
	// "forwardPorts": [],
	// "runServices": [],
	// "shutdownAction": "none",
}